NODE_ENV=""

# Format: postgres://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<DB_NAME>
DATABASE_URL="postgres://your_user:your_password@your_host:5433/your_database"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# NextAuth.js  
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

# OAuth Providers
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
